<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!-- 父类信息，主要集成POM相关的配置 -->
	<parent>
		<groupId>com.cops</groupId>
		<artifactId>cops-cloud-package</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <!-- 基础信息 -->
	<groupId>com.cops</groupId>
	<artifactId>cops-eureka-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cops-eureka-server</name>
	<description>Demo project for Spring Boot</description>

    <!-- 版本信息 -->
	<properties>
		<dockerfile-maven-version>1.4.10</dockerfile-maven-version>
		<docker.image.prefix>lumlux</docker.image.prefix> <!--镜像前缀，随便取-->
	</properties>

    <!-- 依赖项信息 -->
	<dependencies>
	</dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>cops-eureka-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.3.RELEASE</version>
				<configuration>
					<fork>true</fork>
					<mainClass>com.cops.eureka.CopsEurekaServerApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
