# cops-cloude

./: README.md
cops-cloud-package/cops-config-server/: pom.xml
cops-cloud-package/cops-config-server/src/main/resources/: application.yml
cops-cloud-package/cops-eureka-server/: pom.xml
cops-cloud-package/cops-eureka-server/src/main/resources/: application.yml
cops-cloud-package/cops-library-until/: pom.xml
cops-cloud-package/cops-nc65-server/: pom.xml
cops-cloud-package/cops-nc65-server/src/main/resources/: bootstrap.yml
cops-cloud-package/cops-nc65-server/src/main/resources/log/: logback.xml
cops-cloud-package/cops-nc65-server/src/main/resources/mapper/: BatchMaterialMapper.xml  BomMapper.xml  EmployeeMapper.xml  ProductionOrderMapper.xml  SaleOrderDetailMapper.xml  SaleOrderMapper.xml  StordocMapper.xml  SupplierPriceMapper.xml
cops-cloud-package/cops-quartz-server/: pom.xml
cops-cloud-package/cops-scada-server/: Dockerfile  README.md  cops-scada-service.bat  pom.xml
cops-cloud-package/cops-scada-server/src/main/resources/: bootstrap.yml
cops-cloud-package/cops-scada-server/src/main/resources/log/: logback.xml
cops-cloud-package/cops-scada-server/src/main/resources/mapper/: BlogArticleMapper.xml  BlogChannelMapper.xml  BlogCommentMapper.xml  BlogTagsMapper.xml  DeviceCheckDao.xml  DeviceDao.xml  DeviceRepairDao.xml  ExaminesADao.xml  ExaminesBDao.xml  ExaminesCDao.xml  ExaminesCExperienceDao.xml  ExaminesDDao.xml  ExaminesEDao.xml  ExaminesFDao.xml  ExaminesGDao.xml  FactorySiteDao.xml  JobDao.xml  KanbanDao.xml  LackProduceDao.xml  LogMapper.xml  ManHourDao.xml  MenuMapper.xml  PlanDao.xml  PlanDayDao.xml  PlanLinkDao.xml  PlanParameterDao.xml  PlanQualityDao.xml  ProduceDao.xml  ProductDao.xml  ProductInfoAttrValueDao.xml  ProductInfoDao.xml  RepairDao.xml  RoleMapper.xml  SeriesAttrDao.xml  SeriesDao.xml  SiteStasDao.xml  StatisticsDayDao.xml  SupplierDao.xml  TableDao.xml  UserCardDao.xml  (+2 more)
cops-cloud-package/cops-scada-server/src/main/resources/static/css/: home.css  kanbanStyle.css  login.css  main.css  scada.css
cops-cloud-package/cops-scada-server/src/main/resources/static/js/: DataTools.js  index.js  layuiTableMerge.js  requestParameter.js  tools.js
cops-cloud-package/cops-scada-server/src/main/resources/static/json/: update.json
cops-cloud-package/cops-scada-server/src/main/resources/static/layui-common/: dataTable.js  index.js
cops-cloud-package/cops-scada-server/src/main/resources/static/layui-treetable/: README.md
cops-cloud-package/cops-scada-server/src/main/resources/templates/: hidHome.ftl  home.ftl  index.ftl  ledHome.ftl  login.ftl  main.ftl  showHid.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/ESOP/: index-pdf.ftl  index.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/FTLTemplates/: base.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/MailTemplate/: mailQualityDay.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/bom/: onhand.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/device/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/deviceCheck/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/deviceRepair/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/deviceStateHistory/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/examinesA/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/examinesB/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/examinesC/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/examinesCExperience/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/examinesD/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/examinesE/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/examinesF/: edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/examinesG/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/examinesK/: add.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/factorySite/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/job/: add.ftl  edit.ftl  list.ftl  listTemplate.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/kanban/: add.ftl  config.ftl  edit.ftl  list.ftl  list_card.ftl  show.ftl  showIndex.ftl  showPlanDay.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/lackProduce/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/manHour/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/plan/: add.ftl  addPlanLink.ftl  addV3.ftl  addV3Back.ftl  edit.ftl  list.ftl  listV3.ftl  nc65BatchMaterialInfo.ftl  nc65ProductionOrderInfo.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/planDay/: add.ftl  addV3.ftl  board.ftl  board2.ftl  board3.ftl  board_副本.ftl  edit.ftl  list.ftl  listReport.ftl  listV3.ftl  reportWork.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/planLink/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/planParameter/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/produce/: add.ftl  edit.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/product/: add.ftl  edit.ftl  editsop.ftl  editsop2.ftl  list.ftl
cops-cloud-package/cops-scada-server/src/main/resources/templates/productInfo/: add.ftl  edit.ftl  index.ftl  list.ftl  show.ftl  showBack.ftl  showCol.ftl  (+4 more)
(+634 files in other folders)
